{
  "name": "wirc-static-site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node build.js && npm run build:css && npm run build:js && cp -R public/* build/ && npm run build:admin",
    "build:admin": "node public/admin/config.js > build/admin/config.yml",
    "start": "export NODE_ENV=dev; npm run build && npm run watch & npm run serve & dev:cms-proxy-server",
    "debug": "npm run build",
    "watch": "npm run watch:metalsmith & npm run watch:css & npm run watch:js & unocss:dev",
    "watch:css": "watch -p 'public/sass/main.sass' -p 'layouts//**/*.njk' -p 'src/content/**/*.md' -c 'npm run build:css'",
    "unocss:dev": "unocss 'layouts/**/*.njk' 'src/content/**/*.md' -o build/lp.css --watch",
    "unocss": "unocss 'layouts/**/*.njk' 'src/content/**/*.md' -o build/lp.css",
    "watch:js": "watch -p 'src/js/*.js' -m -c 'npm run build:js'",
    "build:js": "uglifyjs src/js/*.js --output public/js/main.js && cp -R public/js build/",
    "watch:metalsmith": "watch -p 'build.js' -p 'public/admin/**/*' -p 'src/**/*' -p 'public/main.min.css' -p 'layouts/**/*' -c 'npm run build'",
    "serve": "browser-sync start -s 'build' --no-open -f 'build/**/*.html' -f 'build/*.css'",
    "build:css": "npm run unocss && node-sass --include-path scss public/sass/main.sass public/main.min.css --output-style compressed && cp public/main.min.css build/main.min.css",
    "postbuild:css": "npm run concat:css",
    "concat:css": "concat -o ./build/youwood.css ./build/main.min.css ./build/lp.css",
    "dev:cms-proxy-server": "npx netlify-cms-proxy-server",
    "serve:express": "node server.js"
  },
  "dependencies": {
    "browser-sync": "^3.0.0",
    "concat": "^1.0.3",
    "concurrently": "^8.0.0",
    "js-yaml": "^4.1.0",
    "jstransformer-nunjucks": "^1.1.0",
    "luxon": "^3.0.3",
    "marked": "^11.0.0",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-collection-metadata": "^1.0.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-debug": "^1.2.0",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-mapsite": "github:sparkalow/metalsmith-mapsite",
    "metalsmith-markdown": "^1.3.0",
    "metalsmith-navigation": "^0.2.9",
    "metalsmith-pagination": "^1.5.0",
    "metalsmith-permalinks": "^2.2.0",
    "node-sass": "^8.0.0",
    "preprocess": "^3.2.0",
    "rss": "^1.2.2",
    "uglify-js": "latest",
    "unocss": "^0.58.3",
    "watch-cli": "latest",
    "@11ty/eleventy": "^2.0.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "metalsmith-debug-ui": "^0.3.2",
    "netlify-cms-proxy-server": "^1.3.24",
    "npx": "^10.2.2"
  }
}
